@charset "UTF-8";
@import "https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";

:root
{
    --clr-white:#FFFFFF;
    --clr-white-light:#fff;
    --clr-black:#000000;
    --clr-black-light:#17161a;
    --clr-gray:#6c757d;
    --clr-gray-black: #999;
    --clr-gray-member:#F9F9F9;
    --clr-red:#f13f3f;
    --clr-red-btn:#db2d2e;
    --clr-black-light:#303030;
    --transition-default: all .3s ease-in-out;
    --font-family-stem:"Assistant", sans-serif;
    --font-family-roboto:"Roboto", sans-serif;
    --font-family-sans:"Open Sans", sans-serif;
}

*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-style: normal;
    font-family: var(--font-family-roboto);
    margin-bottom: 0;
    line-height: 1.2;
    font-weight: 700;
    transition: .5s;
    font-size: 25px;
    margin: 15px 0 15px;
    -webkit-transition: .5s;
    transition: .5s;
}
html, body {

    scroll-behavior: smooth;
    overflow-x: hidden; 
}

.preload {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; 
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preload.loaded
{
    opacity: 0;
    visibility: hidden;
}
.preloader-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}
.circle{
    text-align: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
}
.text
{
    font-family: var(--font-family-stem);
    font-weight: 500;
    letter-spacing: 8px;
    margin-top: 5vh;
    margin-bottom: 4vh;
    font-size: 3.5rem;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
ul
{
    list-style-type: none;
}
a
{
    text-decoration: none;
}
.advertising-line,.row,.top-left, .top-right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: var(--clr-red);
}
.row
{
    padding: 10px 0;
    width: 100%;
}
.top-left a
{
    color: var(--clr-white);
    margin:0px 20px 0px 5px;
    font-size: 15px;
    font-family: var(--font-family-sans);
}
.top-right i
{
    color: var(--clr-white);
    margin: 0px 15px 0px 0px;
}
.logo-slogan
{
    font-family:var(--font-family-stem) ;
    font-size: 28px;
    font-weight: bold;
    margin: 5px 0px;
    letter-spacing: 1px;
}
.nav-content,.navbar-content,.nav-item
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navbar-content {
    padding: 10px 0px;
}
.menu-item
{
    position: relative;
}
.nav-item
{
    font-family: var(--font-family-roboto);
    font-size: 17.5px;
    font-weight: 500;
}
.sub-menu {
    display: block; 
    position: absolute;
    z-index: 9999;
    top: 170%;
    /* left: 0; */
    width: 197px;
    text-align: left;
    margin: 0;
    padding: 15px 0;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    background-color: white;
    border: 1px solid #ccc;
    opacity: 0; 
    visibility: hidden; 
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.sub-menu li {
    padding: 10px 0px 10px 10px;
}

.sub-menu a {
    font-weight: 400;
    color: var(--clr-black-light);
}

.menu-item:hover .sub-menu {
    opacity: 1; /* Робимо видимим при hover */
    visibility: visible; /* Відображаємо меню */
}

.menu-item:hover .nav-link {
    color: var(--clr-black-dark); /* Додаємо візуальний ефект на саму кнопку */
}

.lk-content
{
    font-size: 13.5px;
}
.nav-link
{
    color: var(--clr-black-light);
    margin: 5px 18px;
    text-align: right;
}
.nav-link-number
{
    font-size: 19px;
    font-weight: bold;
    color: var(--clr-black);
}
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.swiper-button-prev,.swiper-button-next
{
    background: var(--clr-red-btn);
    color: var(--clr-white);
    height: 60px;
    width: 60px;
    border-radius:8px;
}
.back-img-slide-1,.back-img-slide-2
{
    width: 100%;
    height: 90vh;
}
.back-img-slide-1,.section-support-container
{
    position: relative;
    background: url(/assets/images/hackery-slider1.jpg) no-repeat center /100% 100%;
}
.back-img-slide-2
{
    position: relative;
    background: url(/assets/images/hackery-slider2.jpg) no-repeat center /100% 100%;
}
.slide-1-content,.slide-2-content
{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 15rem;
}
.slide-1-content {
    text-align: right;
    display: flex;
    align-items: flex-end;
}

.slide-2-content {
    text-align: left;
    display: flex;
    align-items: flex-start;
   
}
.slide-1-title,.slide-2-title
{
    font-family: var(--font-family-sans);
    color: var(--clr-white);
    font-size: 5.5rem;
    font-weight: 700;
    margin: 0px;
}
.slide-1-text,.slide-2-text
{
    font-family: var(--font-family-roboto);
    font-size: 1.15rem;
    color: var(--clr-white);
    margin-bottom: 35px;
   
}
.slide-1-btn,.slide-2-btn,.aside-btn
{   
    font-size: 1.25rem;
    font-weight: 400;
    background: var(--clr-red-btn);
    border-radius: 5px;
    color: var(--clr-white);
    padding: 12px 40px;
    margin-right: 20px;
    text-align: center;
    cursor: pointer;
    transition: .5s;
}
.slide-1-btn:hover,.slide-2-btn:hover
{
    background: var(--clr-red);
    box-shadow: 0px 0px 15px var(--clr-white);
}
.animation-btn span
{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.animation-btn span:after
{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 1s;
  }
  
.animation-btn:hover span
{
    padding-right: 25px;
}
  
.animation-btn:hover span:after
{
    opacity: 1;
    right: 0;
}
.section-about-card-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-list
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
}
.card {
    text-align: center;
    padding: 50px 30px 50px;
    box-shadow: 0px 0px 30px 0px rgb(0, 0, 0, 0.1);
    background: var(--clr-white);
    position: relative;
    bottom: 5vh;
    z-index: 9999;
    transition: 1s;
    
}
.card:hover {
    transform: translateY(-40px); 
}

.fa-car-rear,.fa-gear,.fa-screwdriver-wrench,.fa-compass,
.fa-hammer,.fa-gears,.fa-life-ring,.fa-headset
{
    font-size: 3.3rem;
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    color: var(--clr-red-btn);
}
.card-p
{
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #363636;
}
.card-btn-active {
    position: absolute;
    bottom: -50px; 
    left: 0px;
    right: 0px;
    transition: all 0.3s ease;
    opacity: 0; 
}
.card:hover .card-btn-active{
    bottom: 1px; 
    opacity: 1;
}
.card-pseudo-btn a
{
    background: var(--clr-red-btn);
    border-radius: 3px;
    color:var(--clr-white);
    display: block;
    font-size: 18px;
    font-weight: 700;
    padding: 17px 30px;
    text-align: center;
    transition: 1s;
    transition: color .25s background .25s;
}
.card-pseudo-btn a:hover
{
    background: var(--clr-black-light);
    color: var(--clr-white-light);
}
.aside-container-section-card
{
    padding-top: 60px;
    padding-bottom: 45px;
}

.sc-AbOgs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.aside-subtitle
{
    font-family: var(--font-family-roboto);
    font-size: 17px;
    font-weight: 500;
    color: var(--clr-red-btn);
}
.aside-title
{
    font-family: var(--font-family-roboto);
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--clr-black-light);
    padding: 10px 0px 10px 0px;  
}
.aside-text
{
    font-family: var(--font-family-roboto);
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 35px;
    width: 80%;
    color: var(--clr-gray);
}
.img-aside-one
{
    
    width: 265px;
    height: 265px;
    border-radius: 50%;
}
.img-aside-two
{
    width: 340px;
    height: 340px;
    border-radius: 50%;
}
#support {
    padding-top: 60px;
}
.section-support-content-title
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--clr-white);
   padding-top: 30px;
}
.section-support-title
{
    font-size: 23px;
    font-weight: 700;
}
.section-support-subtitle
{
    font-size: 50px;
    padding: 5px 0;
}
.card-support
{
    box-shadow: 0px 0px 30px 0px rgb(0, 0, 0, 0.1);
    padding: 40px 25px 40px;
    border-radius: 8px;
    text-align: center;
    background: var(--clr-white);
    transition: 1s;
    position: relative;
   
}

.card-support::after
{
    content: "";
    width: 0%;
    height: 3px;
    background: var(--clr-red-btn);
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    transform-origin: center; /* Початок трансформації з центру */
    transition: width 1s ease;
}

.card-support:hover::after
{
    width: 100%;
}

.card-support-list
{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 30px;
   padding-top: 15px;
   padding-bottom: 50px;
}
.cd-p
{
    color: var(--clr-gray-black);
}

.section-advantages-conteiner
{
    padding-top: 35px;
    padding-bottom: 20px;
    background: var(--clr-gray-member);
}
.section-advantages-card-content
{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 30px;
   padding-top: 30px;
   padding-bottom: 35px;
}
.section-advantages-title
{
    text-align: center;
    font-family: var(--font-family-stem);
    font-size: 3rem;
    font-weight: 700;
    color: var(--clr-black);
}
.section-advantages-card-list
{
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    border: 2px solid var(--clr-red-btn);
    padding: 25px 30px;
}
.sc-CoNtn {
    text-align: center;
    padding: 10px 0 30px;
}

.section-advantages-card-btn {
    text-align: center;
    display: inline-block;
    position: relative;
    font-size: 1.25rem;
    font-weight: 500;
    background: var(--clr-red-btn);
    border-radius: 8px;
    padding: 12px 40px;
    transition: .5s; 
    color: var(--clr-white);
    cursor: pointer;
}

.section-advantages-card-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(255,255,255,0.3);
    border-radius: 5px;
    opacity: 0.70;
    transition: height 1.2s ease;
    z-index: 0;
}
.section-advantages-card-btn:hover:before {
    height: 100%; 
}
.fa-i
{   padding: 8px;
    margin: 0px 0px 25px 30px;
    transition: 0.5s;
    border-radius: 8px;
    transition: 1s;
}
.fa-i:hover
{
    background: var(--clr-red-btn);
    color: var(--clr-white);
}
.car-section {
    padding-top: 30px;
}

.swiper-button-prev-2:after,.swiper-button-next-2:after{
    content: "";
}
.swiper-button-prev-2,.swiper-button-next-2
{   font-family: var(--font-family-sans);
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    border: none;
    transition: 0.5s;
}
.swiper-button-prev-2:hover,.swiper-button-next-2:hover
{
    background: var(--clr-black-light);
    color: var(--clr-white);
}
.section-member-container
{
    padding-bottom: 50px;
    background: var( --clr-gray-member);
}
.section-member-title
{
    color: var(--clr-red-btn);
    font-size: 45px;
    font-weight: 700;
    padding: 7vh 0vh 6vh;
    margin: 0px;
}
.swiper-slide h3:hover
{
    cursor: pointer;
    color: var(--clr-red-btn);
}
.mySwiper
{
    width: 100%;
    height: 100%;
}

.swiper-1 {
    height: 100%;
    width: 100%;
}
.sc-ban-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide
{
    text-align: center;
    font-size: 18px;
    width: 100%;
    border-radius: 8px;
}
.team-container {
    background: #fff;
}

.member-img
{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.media-team-container {
    padding: 10px 0px;
}
.swiper-slide img
{
    width: 100%;
    object-fit: cover;
}
.section-member-role
{
    font-family: var(--font-family-sans);
    font-size: 19px;
    font-weight: 600;
    color: var(--clr-gray-black);
}
.section-client-container {
    padding-top: 50px;
    padding-bottom: 60px;
}
.section-client-content
{
    display: flex;
    align-items: center;
    flex-direction: column;
   
}
.sc-ClieSwip {
    padding-top: 50px;  
}
.swiper-slide-content
{
    background: var(--clr-white);
    border: 1px solid var(--clr-gray-black);
    border-radius: 10px;
}
.section-client-title
{
    font-size: 1.7rem;
    margin-bottom: 13px;
    font-weight: 700;
}
.section-client-subtitle
{
    font-size: 50px;
    margin: auto;
    margin-bottom: 10px;
}
.section-client-text
{
    text-align: center;
    color: var(--clr-gray-black);
    font-size: 1.15rem;
    font-weight: 400;
    font-family: var(--font-family-stem);
    margin-right: auto;
    margin-left: auto;
}

.star-content
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.star-container
{
    display: flex;
    align-items: center;
}
.st-clnt
{
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 8%);
    background: var(--clr-white);
}
.swiper-text-box
{

    font-size: 1.2rem;
    font-family: var(--font-family-stem);
    font-weight: 400;
    color: var(--clr-gray);
    padding: 25px 0px;
    margin: 0px;
    box-sizing: border-box;
}
.img-slider-container {
    margin-top: 10px;
}

.swiper-img-box
{
    object-fit: cover;
    max-width: 30%;
    height: 100%;
   
}

.swiper-name-box,.swiper-role-box
{
    font-size: 20px;
    text-align: left;
    color: var(--clr-red);
    margin-bottom: 5px;
}
.swiper-role-box
{
    font-size: 18px;
    color: var(--clr-gray);
}

.swiper-date-box
{
    font-size: 16px;
    padding: 0vh 2vh;
}
.star-content
{
    padding: 0vh 2vh;
    box-sizing: border-box;
    color: var(--clr-red);
}
.section-client-swiper-content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-client-swiper-content-right
{
    display: flex;
    flex-direction: column;
}
.section-contact-container
{
    width: 100%;
    height: 100vh;
    background: url(../images/contact-bg.jpg);
}
.section-contact-content
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
}

form
{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-contact-container-form
{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 25%;
    text-align: center;
    border-style: solid;
    border-width: 5px 0px 0px 0px;
    border-color: #DB2D2E;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
    padding: 35px 30px 0px 30px;
}
.section-contact-container-title
{
    color: #E80E38;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.section-contact-container-subtitle
{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-top: 5px;
}
form input,.section-contact-form-comment
{

    padding: 1.7vh 6vh 1.7vh 6vh;
    width: 100%;
    font-size: 1.1rem;
    font-family: var(--font-family-roboto);
    color: #929292;
    border: 1px solid #929292;
    background: #fff;
    border-radius: 5px;
    outline: none;
    margin-top: 30px;
    margin-bottom: 5px;
}
.section-contact-form-comment
{
    padding: 1.7vh 6vh 10vh 6vh;
}
.section-contact-form-btn
{
    width: 100%;
    text-align: center;
    background: var(--clr-red-btn);
    color: var(--clr-white);
    border: 1px solid #db2d2e;
    border-radius: 20px;
    font-size: 16px;
    padding: 0.3vh 5.5vh 0.3vh 5.5vh;
    margin: 25px 0px;
    line-height: 45px;
    font-weight: 600;
    transition: .5s;
    cursor: pointer;
    text-transform: uppercase;
}
@keyframes bounce {
	0%, 20%, 60%, 100% {
		transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
.section-contact-form-btn:hover {
	animation: bounce 1s;
}
.section-contact-form-btn:hover
{
    background: var(--clr-black-light);
    color: var(--clr-white);
    border-color:var(--clr-black-light);
}
.gc-3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.aside-content-info
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside-container-main-info
{
    padding: 40px 0px;
    background: var(--clr-red-btn);
}

.fa-icon-info
{
    font-size: xxx-large;
    color: var(--clr-white);
    margin-right: 25px;
}
.aside-container-title
{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    color: var(--clr-white);
    margin: 0 0 10px;
}
.aside-container-info
{
    font-size: large;
    line-height: 30px;
    color: var(--clr-white);
}
/* Footer */
.footer-container {
    padding-top: 50px;
}
.footer-flex {
    display: flex;
    justify-content: space-around;
}
.copy-list
{
    display: flex;
    flex-direction: column;
}
.copy-title {
    font-family: var(--font-family-roboto);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: var(--clr-black);
}
.copy-link
{
    font-family: var(--font-family-roboto);
    font-size: 1rem;
    font-weight: 500;
    line-height: 2.5;
    text-align: left;
    color: var(--clr-gray);
    transition: .5s;
    cursor: pointer;
}
.copy-link:hover
{
    color: var(--clr-red-btn);
}
.aside-copyright
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5vh;
    border-top:1px solid var(--clr-gray-black);
    width: 73%;
}
.aside-copyright-list
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.aside-copyright-text
{
    font-family: var(--font-family-stem);
    font-size: 1.2rem;
    font-weight: 500;
    margin: 15px 0px;
    color: var(--clr-gray);
}
.aside-copyright-list li a
{
    font-family: var(--font-family-stem);
    font-size: 1.2rem;
    font-weight: 500;
    margin: 15px 15px;
    color: var(--clr-gray);
    transition: .5s;
}
.aside-copyright-list a:hover
{
    color: var(--clr-red-btn);
}

.burger-menu,.menu-container {
    display: none;
}
@media screen and (max-width:1540px) {
    .back-img-slide-1,.back-img-slide-2,.section-support-container  {
        background-size: cover;
    }

    .section-contact-container-form {
        width: 35%;
    }

    .sc-Banprev,.sc-Bannext {
        display: none;
    }
}

@media screen and (max-width:1280px) {
    .sc-AbOgs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        text-align: center;
    }

    .aside-text {
        width: 100%;
    }

    .card-list {
        gap: 20px;
    }

    .card {
        padding: 50px 15px 50px;
    }

    .aside-copyright {
        width: 90%;
    }

    .gc-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}
@media screen and (max-width:1000px) {
    .nav-bar-collapse {
        display: none;
    }

    .nav-content, .navbar-content, .nav-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu-container {
        display: block;
        position: absolute;
        top: 0;
        right: 0px;
        height: 100%;
        width: 375px;
        background-color: var(--clr-white);
        opacity: 0;
        transition: transform 0.3s ease-in-out; 
        z-index: 999;
    }

    .menu-container.active {
      opacity: 1;
      }

    .burger-menu {
        display: block;
    }

    .menu {
        padding: 20px 0px;
    }

    .sc-FAFfgd {
        display: block; 
        position: absolute;
        z-index: 9999;
        top: 100%;
        left: 0;
        width: 197px;
        text-align: left;
        margin: 0;
        padding: 15px 0;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
        background-color: var(--clr-white);
        border: 1px solid #ccc;
        opacity: 0; 
        visibility: hidden; 
        transition: opacity 0.5s ease, visibility 0.5s ease;
    }
    
    .sc-FAFfgd > a {
        color: var(--clr-black-light);
    }
    
    
    
    .menu-item:hover .sc-FAFfgd {
        opacity: 1; /* Робимо видимим при hover */
        visibility: visible; /* Відображаємо меню */
    }
    .close-btn {
        text-align: right;
        font-size: 2.5rem;
        font-weight: 600;
        cursor: pointer;
    }
    .adaptive-item,.adaptive-link
    {
        font-family: var(--font-family-roboto);
        font-size: 17.5px;
        font-weight: 600;
        padding: 15px 5px;
        background-color: var(--clr-red);
       
    }
    .sc-FDFgh {
        color: var(--clr-white);
    }
    .adaptive-link {
        padding: 15px 15px;
        color: var(--clr-white);
    }
    .adaptive-item {
        border-bottom: 1px solid var(--clr-red-btn);
    }

    .adaptive-link-number {
        color: var(--clr-white);
       
    }

    .adaptive-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }
    .footer-flex {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .copy-list {
        display: flex;
        align-items: center;
    }

    .copy-title {
        text-align: center;
    }

    .card-support-list {
        gap: 15px;
    }

    .aside-copyright {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .sc-Fvrha {
        display: none;
    }

    .section-contact-container-form {
        width: 90%;
    }

    .section-contact-container-title {
        color: var(--clr-black);
    }

    .section-contact-container-subtitle {
        color: var(--clr-white);
    }
}

@media screen and (max-width:775px) {
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
    }

    .slide-1-title, .slide-2-title {
        font-size: 4.5rem;
    }

    .card-support-list,.card-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .section-advantages-card-content,.gc-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
}

@media screen and (max-width: 600px) {
    .card-support-list, .card-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .section-about-card-content {
        display: block;
    }

    .star-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .advertising-line, .row, .top-left, .top-right {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section-support-subtitle,.section-client-subtitle  {
        text-align: center;
        font-size: 40px;
        padding: 5px 0;
    }

    .slide-1-content,.slide-2-content {
        display: flex;
        align-items: center;
    }

    .slide-1-text, .slide-2-text,.slide-1-title, .slide-2-title {
        text-align: center;
    }

    .section-member-title {
        text-align: center;
        font-size: 40px;
    }
}

@media screen and (max-width: 450px) {
    .footer-flex {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .aside-copyright-list {
        display: flex;
        flex-direction: column;
    }

    .slide-1-title, .slide-2-title {
        font-size: 60px;
    }

    .slide-1-content, .slide-2-content {
        margin-top: 8rem;
    }
}