@charset "UTF-8";
@import "https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";

:root {
    --clr-white: #FFFFFF;
    --clr-white-light: #fff;
    --clr-black: #000000;
    --clr-black-charter-back:#1D1D1D;
    --clr-black-light: #303030;
    --clr-gray: #6c757d;
    --clr-gray-black: #999;
    --clr-gray-i-element:#555555;
    --clr-gray-member: #F9F9F9;
    --clr-red: #f13f3f;
    --clr-red-title:#EE0E39;
    --clr-red-btn: #db2d2e;
    --transition-default: all .3s ease-in-out;
    --font-family-stem: "Assistant", sans-serif;
    --font-family-roboto: "Roboto", sans-serif;
    --font-family-sans: "Open Sans", sans-serif;
}

.banner-area {
    height: 40vh;
    width: 100%;
    background: url('/assets/images/about-menu.jpg') no-repeat center bottom;
    background-size: cover;
    position: relative;
}

.banner-area:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.65;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.sc-ttl-cont {
    text-align: center;
    position: relative;
    z-index: 2;
    font-size: 40px;
    color: var(--clr-white);
}
.cont-list {
    font-weight: 600;
    font-size: 18px;
    margin: 0 5px;
    color: var(--clr-white);
}
.container-area, .container-nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.container-nav-item {
    flex-direction: row;
    padding: 0;
    position: relative;
    z-index: 2;
}
/* ----------------------------- */
.section-licenses-content
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-licenses-content-title
{
    font-family: var(--font-family-roboto);
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    position: relative;
    display: inline-block;
}
.section-licenses-content-title::after
{
    content: "";
    position: absolute;
    top: 50px;
    left: 0px;
    background: var(--clr-red-btn);
    height: 3px;
    width: 100%;
}
.section-licenses-container {
    padding-top: 40px;
}
.section-charter-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    padding-top: 35px;
    padding-bottom: 60px;
}

.charter-box-first-img,.charter-box-second-img
{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
/* ---------------------- */
.section-partners-container
{
    background: url('/assets/partners/banner-car.png');
    background-size: cover;
    background-color:#000000;
}
.grid-partners {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
    padding-top: 20px;
    padding-bottom: 60px;
}


.partners-box-first-img,.partners-box-second-img
{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
   
    
    background: var(--clr-black-charter-back);
}
.section-partners-title
{
    font-family:var(--font-family-roboto);
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: var(--clr-white);
    padding-top: 6vh;
    position: relative;
    display: inline-block;
}
.section-partners-title::after
{
    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: var(--clr-red-btn);
}
.logo-partners
{
    width: 230px;
    height: 185px;
    object-fit: cover;
}
.title-company
{
    font-family: var(--font-family-roboto);
    font-weight: 500;
    font-size: 16px;
    margin: 15px;
    color: var(--clr-white);
}

@media screen and (max-width:820px) {
    .grid-partners {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media screen and (max-width: 650px) {
    .section-charter-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 500px) {
    .grid-partners,.section-charter-container  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}